<!DOCTYPE html>
<html>
  <head>
    <title>Weekly Data</title>
    <style>
      /* Style each day's div */
      .day {
        display: inline-block;
        border: 1px solid black;
        padding: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        background-color: #ECECEC;
      }
      
      /* Style the label text */
      .label {
        font-size: 10px;
        font-weight: bold;
        margin-bottom: 5px;
        color: black;
      }
      
      /* Style the average and total divs */
      #average, #total {
        display: inline-block;
        border: 1px solid black;
        padding: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        background-color: #ECECEC;
        vertical-align: top;
        text-align: center;
        width: 100px;
      }
      
      /* Style the label text in the average and total divs */
      #average .label, #total .label {
        font-size: 10px;
        font-weight: bold;
        margin-bottom: 5px;
        color: black;
      }
      
      /* Center the average and total divs */
      .container {
        text-align: center;
      }
      
      /* Set a fixed height for each row */
      .row {
        height: 130px;
      }
      
      /* Allow the days of the week to wrap if the page isn't wide enough */
	.days-of-week {
  		display: flex;
  		flex-wrap: wrap;
  		justify-content: center;
  		align-items: center;
  		gap: 10px;
  		margin: 0 auto;
	}
    </style>
  </head>
  <body>
    <div class="row days-of-week">
      <div class="container">
        <div class="day" id="monday">
          <div class="label">Monday</div>
          <div class="data">Sample data: 10</div>
        </div>
        <div class="day" id="tuesday">
          <div class="label">Tuesday</div>
          <div class="data">Sample data: 12</div>
        </div>
        <div class="day" id="wednesday">
          <div class="label">Wednesday</div>
          <div class="data">Sample data: 8</div>
        </div>
        <div class="day" id="thursday">
          <div class="label">Thursday</div>
          <div class="data">Sample data: 14</div>
        </div>
        <div class="day" id="friday">
          <div class="label">Friday</div>
          <div class="data">Sample data: 9</div>
        </div>
        <div class="day" id="saturday">
          <div class="label">Saturday</div>
          <div class="data">Sample data: 11</div>
        </div>
        <div class="day" id="sunday">
          <div class="label">Sunday</div>
          <div class="data">Sample data: 7</div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="container">
        <div id="average">
          <div class="label">Average</div>
        </div>
        <div id="total">
          <div class="label">Total</div>
        </div>
      </div>
    </div>
  </body>
</html>
